<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Trycia/Documents/Visual Studio 2015/Projects/premierjeu-TryciaPotvinBoisvert/exercicesJeux/ExerciceJeuxVersion2/Content/Son/Musique.wav</SourceFile>
  <SourceTime>2016-11-22T10:27:05.4994084-05:00</SourceTime>
  <DestFile>C:/Users/Trycia/Documents/Visual Studio 2015/Projects/premierjeu-TryciaPotvinBoisvert/exercicesJeux/ExerciceJeuxVersion2/Content/bin/Windows/Son/Musique.xnb</DestFile>
  <DestTime>2016-11-22T11:22:31.8363071-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Trycia/Documents/Visual Studio 2015/Projects/premierjeu-TryciaPotvinBoisvert/exercicesJeux/ExerciceJeuxVersion2/Content/bin/Windows/Son/Musique.wma</string>
  </BuildOutput>
</PipelineBuildEvent>