
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Son/KirbyDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Son/KirbyDeath.wav

#begin Son/Musique.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Son/Musique.wav

