
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Son/KirbyDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Son/KirbyDeath.wav

#begin Son/Musique.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Son/Musique.wav

#begin Son/KirbyDanse.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Son/KirbyDanse.mp3

#begin Son/GameOverKirby1.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Son/GameOverKirby1.wav

#begin Son/LancerKirby.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Son/LancerKirby.wav

#begin Son/ToucherEnnemiKirby.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Son/ToucherEnnemiKirby.wav

